/* Block newsletter */
#columns #newsletter_block_left .form-group {
  margin-bottom: 0;
}
#columns #newsletter_block_left .form-group .form-control {
  max-width: 222px;
  display: inline-block;
  margin-right: 6px;
}
@media (min-width: 768px) and (max-width: 1019px) {
  #columns #newsletter_block_left .form-group .form-control {
    margin-bottom: 10px;
    margin-right: 0;
  }
}
#columns #newsletter_block_left .success_inline, #columns #newsletter_block_left .warning_inline {
  text-align: left;
  padding: 1px 0 0 0;
  margin-bottom: -19px;
}
#columns #newsletter_block_left .success_inline {
  color: #418B19;
}
#columns #newsletter_block_left .warning_inline {
  color: #f13340;
}

/* Block newsletter footer */
#footer #newsletter_block_left {
  overflow: hidden;
  width: 100%;
  float: left;
  padding: 13px 15px 7px 15px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  #footer #newsletter_block_left {
    width: 100%;
  }
}
#footer #newsletter_block_left h4 {
  background: none;
  float: right;
  padding: 9px 371px 5px 0;
  text-transform: none;
  line-height: 25px;
  border: none;
  color: #211F20;
  font-size: 23px;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  #footer #newsletter_block_left h4 {
    font-size: 16px;
    padding-right: 0;
  }
  #footer #newsletter_block_left .form-group .form-control{
    margin-right: 14px!important;
  }
}
@media (max-width: 479px) {
  #footer #newsletter_block_left h4 {
    width: 100%;
    padding-right: 0px;
  }
}
#footer #newsletter_block_left h4:after {
  display: none;
}
#footer #newsletter_block_left .block_content {
  overflow: hidden;
  border: none;
  padding: 0;
}
@media (max-width: 479px) {
  #footer #newsletter_block_left .block_content {
    clear: both;
  }
}
#footer #newsletter_block_left .form-group {
  margin: 7px 0 0;
}
#footer #newsletter_block_left .form-group .form-control {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0 0 3px #DDDDDD;
  height: 31px;
  margin-right: 54px;
  width: 276px;
  display: inline-block;
  float: right;
}
#footer #newsletter_block_left .form-group .form-control:focus {
  -webkit-box-shadow: black 0px 0px 0px;
  -moz-box-shadow: black 0px 0px 0px;
  box-shadow: black 0px 0px 0px;
}
@media (max-width: 479px) {
  #footer #newsletter_block_left .form-group .form-control {
    width: 100%;
    margin: 0px 0px 5px;
  }
}
#footer #newsletter_block_left .form-group .button-small {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: none;
  text-align: center;
  color: #908f8f;
  height: 30px;
  width: 50px;
  background: #d43e2a;
  padding:0px;
  /* Old browsers */
  background: -moz-linear-gradient(top, #d43e2a 1%, #e76351 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #d43e2a), color-stop(100%, #e76351));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #d43e2a 1%, #e76351 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #d43e2a 1%, #e76351 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #d43e2a 1%, #e76351 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #d43e2a 1%, #e76351 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d43e2a', endColorstr='#e76351',GradientType=0 );
  /* IE6-9 */
}
#footer #newsletter_block_left .form-group .button-small:hover {
  color: white !important;
}
#footer #newsletter_block_left .form-group .button-small span {
  display: block;
  color: #fff;
  font-size: 13px;
}
#footer #newsletter_block_left .warning_inline {
  display: block;
  color: #f13340;
  font-size: 13px;
  line-height: 26px;
  clear: both;
}
@media (min-width: 1020px) {
  #footer #newsletter_block_left .warning_inline {
    display: inline-block;
    position: relative;
    top: -35px;
    margin-bottom: -35px;
    left: 15px;
    clear: none;
  }
}
#footer #newsletter_block_left .newsletter-input {
  max-width: 300px !important;
}
@media (max-width: 767px) {
  #footer #newsletter_block_left .newsletter-input {
    max-width: 100% !important;
    margin-bottom: 5px;
  }
}