.shop-phone {
  float: left;
  padding: 5px 0 10px;
  position: absolute;
  right: 17%;
  top: 58px;
}
@media (min-width: 768px) and (max-width: 979px) {
  .shop-phone {
    right: 24%;
  }
}
@media (max-width: 767px) {
  .shop-phone {
    display: none;
  }
}
.shop-phone i {
  font-size: 21px;
  line-height: 21px;
  color: #777;
  padding-right: 7px;
  background: url("../../../img/phone.png") no-repeat scroll center center;
}
.shop-phone i:before {
  content: "";
  width: 25px;
}
.shop-phone strong {
  color: #777;
  font-size: 16px;
}

#contact-link {
  float: right;
  border-left: 1px solid #515151;
  display: none;
}
@media (max-width: 479px) {
  #contact-link {
    width: 25%;
    text-align: center;
  }
}
#contact-link a {
  display: none;
  color: white;
  font-weight: bold;
  padding: 8px 10px 11px 10px;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media (max-width: 479px) {
  #contact-link a {
    font-size: 11px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
#contact-link a:hover, #contact-link a.active {
  background: #2b2b2b;
}

@media (max-width: 767px) {
  #contact_block {
    margin-bottom: 20px;
  }
}
#contact_block .label {
  display: none;
}
#contact_block .block_content {
  color: #888888;
}
#contact_block p {
  margin-bottom: 4px;
}
#contact_block p.tel {
  font: 400 17px/21px "Open Sans", sans-serif;
  color: #777777;
  margin-bottom: 6px;
}
#contact_block p.tel i {
  font-size: 25px;
  vertical-align: -2px;
  padding-right: 10px;
}
