#search_block_top {
  background: none repeat scroll 0 0 #C2D82E;
  border-radius: 5px 5px 0 0;
  padding: 8px;
  position: absolute;
  right: 2px;
  top: 64px;
  width: 304px;
}
@media (max-width: 767px) {
  #search_block_top {
   width: 100%;
    margin: 0;
    z-index: 1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    right: auto;
    left: auto;
	top:135px;
  }
}
#search_block_top #searchbox {
  float: left;
  width: 100%;
}
#search_block_top .btn.button-search {
  background: #d43e2a;
  /* Old browsers */
  background: -moz-linear-gradient(top, #e76452 0%, #d43e2a 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e76452), color-stop(100%, #d43e2a));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #e76452 0%, #d43e2a 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #e76452 0%, #d43e2a 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #e76452 0%, #d43e2a 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #e76452 0%, #d43e2a 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e76452', endColorstr='#d43e2a',GradientType=0 );
  /* IE6-9 */
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  color: #fff;
  width: 60px;
  height: 32px;
  text-align: center;
  border-radius: 5px 5px 5px 5px;
  font-weight: bold;
}
#search_block_top .btn.button-search span {
  display: block;
}
#search_block_top .btn.button-search:before {
  display: block;
  font-size: 17px;
  width: 100%;
  text-align: center;
}
#search_block_top #search_query_top {
  display: inline;
  padding: 5px;
  height: 32px;
  line-height: 45px;
  margin-right: 1px;
  background: none repeat scroll 0 0 #FBFBFB;
  border: 1px solid #A3B338;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 0 0 1px #E7F1A1;
  width: 222px;
}
@media (max-width: 767px) {
  #search_block_top #search_query_top {
    width: 100%;
    padding-right: 65px;
  }
}

.ac_results {
  background: white;
  border: 1px solid #d6d4d4;
  width: 271px;
  margin-top: -1px;
}
.ac_results li {
  padding: 0 10px;
  font-weight: normal;
  color: #686666;
  font-size: 13px;
  line-height: 22px;
}
.ac_results li.ac_odd {
  background: white;
}
.ac_results li:hover, .ac_results li.ac_over {
  background: #fbfbfb;
}

form#searchbox {
  position: relative;
}
form#searchbox label {
  color: #777777;
}
form#searchbox input#search_query_block {
  margin-right: 10px;
  max-width: 222px;
  margin-bottom: 10px;
  display: inline-block;
  float: left;
}
form#searchbox .button.button-small {
  float: left;
}
form#searchbox .button.button-small i {
  margin-right: 0;
}
