/********************************************************
			Megnor Custom Styles
********************************************************/
.tm-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.tm-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.tm-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.tm-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.tm-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.tm-carousel .owl-item {
  float: left;
}
.tm-carousel .owl-wrapper,
.tm-carousel .owl-item {
  /* fix */
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  text-align: center;
}

#manufacturer-carousel {
  width: 98%;
  margin: 0 auto;
}

/* mouse grab icon */
.grabbing {
  cursor: url("../../img/megnor/grabbing.png") 8 8, move;
}

.customNavigation {
  position: absolute;
  z-index: 959;
  top: -35px;
  width: 100%;
}
.customNavigation a {
  position: absolute;
  top: 0px;
  font-size: 17px;
  line-height: 25px;
  padding: 0 !important;
  color: #E76453;
}
.customNavigation:hover {
  color: #ddd;
}
.customNavigation a.prev {
  left: 11px;
}
.customNavigation a.next {
  left: 37px;
}

#views_block .customNavigation a.thumbs_list_prev {
  left: 0;
  right: auto;
  top: 10px;
}

#views_block .customNavigation a.thumbs_list_next {
  right: 0;
  top: 10px;
}
