/*******************************************************
Product list Styles
********************************************************/
ul.product_list .availability span {
  display: inline-block;
  color: white;
  font-weight: bold;
  padding: 3px 8px 4px 8px;
  margin-bottom: 20px;
}
ul.product_list .availability span.available-now {
  color: #46a74e;
  border: 1px solid #C2D82E;
}
ul.product_list .availability span.out-of-stock {
  background: #ff7430;
  border: 1px solid #C2D82E;
}
ul.product_list .color-list-container {
  margin-bottom: 8px;
}
ul.product_list .color-list-container ul li {
  display: inline-block;
  border: 1px solid #d6d4d4;
  padding: 2px;
}
ul.product_list .color-list-container ul li a {
   display: block;
	width:15px;
	height:15px;
	margin: 0px;
}
@media (max-width: 767px) {
  ul.product_list .color-list-container ul li {
    width: auto;
    float: none;
  }
}
ul.product_list .product-image-container {
  text-align: center;
}
ul.product_list .product-image-container img {
  margin: 0 auto;
}
ul.product_list .product-image-container .quick-view {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 2px solid #C2D82E;
  color: #000000;
  font: 700 13px/16px "Open Sans", sans-serif;
  height: 35px;
  left: 20%;
  margin: 0;
  padding: 7px 0 0;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 96px;
}
@media (min-width: 1020px) {
  ul.product_list .product-image-container .quick-view {
    display: none;
  }
}
@media (max-width: 1019px) {
  ul.product_list .product-image-container .quick-view {
    left: 30%;
  }
}
@media (max-width: 767px) {
  ul.product_list .product-image-container .quick-view {
    display: none;
  }
}
ul.product_list .comments_note {
  text-align: center;
  overflow: hidden;
  float: none;
}
ul.product_list .comments_note .star_content {
  float: left;
}
ul.product_list .comments_note .nb-comments {
  overflow: hidden;
  font-style: italic;
  display: none;
}
ul.product_list .functional-buttons div a, ul.product_list .functional-buttons div label {
  font-weight: normal;
  color: #777676;
  cursor: pointer;
}
ul.product_list .functional-buttons div a:hover, ul.product_list .functional-buttons div label:hover {
  color: #E76453;
}
ul.product_list .functional-buttons div.wishlist {
  border-right: 1px solid #d6d4d4;
}
ul.product_list .functional-buttons div.wishlist a:before {
  display: inline-block;
  font-family: "FontAwesome";
  content: "\f08a";
  margin-right: 3px;
  padding: 0 3px;
}
ul.product_list .functional-buttons div.wishlist a.checked:before {
  content: "\f004";
}
@media (min-width: 980px) and (max-width: 1019px) {
  ul.product_list .functional-buttons div.wishlist {
    border-right: 0;
  }
  ul.product_list .functional-buttons div.wishlist a:before {
    display: none;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  ul.product_list .functional-buttons div.wishlist {
    border-right: 0;
  }
  ul.product_list .functional-buttons div.wishlist a:before {
    display: none;
  }
}
@media (min-width: 980px) and (max-width: 1019px) {
  ul.product_list .functional-buttons div.compare {
    padding-left: 0 !important;
  }
}
ul.product_list .functional-buttons div.compare a:before {
  content: "\f067";
  display: inline-block;
  font-family: "FontAwesome";
  margin-right: 3px;
}
@media (min-width: 980px) and (max-width: 1019px) {
  ul.product_list .functional-buttons div.compare a:before {
    display: none;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  ul.product_list .functional-buttons div.compare a:before {
    display: none;
  }
}
ul.product_list .functional-buttons div.compare a.checked:before {
  content: "\f068";
}

ul.product_list.list .comments_note .nb-comments {
  float: left;
  margin-left: 8px;
}

/*******************************************************
Product list(Grid) Styles 
********************************************************/
ul.product_list.grid li, ul.tm-carousel li {
  padding: 7px;
  text-align: center;
}
@media (min-width: 480px) and (max-width: 767px) {
  ul.product_list.grid li, ul.tm-carousel li {
    width: 49%;
    float: none !important;
    padding: 10px;
    display: inline-block;
    vertical-align: top;
  }
}
@media (max-width: 319px) {
  ul.product_list.grid li, ul.tm-carousel li {
    width: 100%;
  }
}
ul.product_list.grid li .product-container, ul.tm-carousel li .product-container {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #E3E2E2;
  border-radius: 3px 3px 3px 3px;
  padding: 0;
  position: relative;
  overflow: hidden;
  min-height: 275px;
}
@media (min-width: 768px) and (max-width: 979px) {
  ul.product_list.grid li .product-container, ul.tm-carousel li .product-container {
    min-height: 310px;
  }
}
ul.product_list.grid li .product-container .product-image-container, ul.tm-carousel li .product-container .product-image-container {
  padding: 9px;
  margin-bottom: 13px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 767px) {
  ul.product_list.grid li .product-container .product-image-container, ul.tm-carousel li .product-container .product-image-container {
    margin-left: auto;
    margin-right: auto;
  }
}
ul.product_list.grid li .product-container .product-image-container .content_price, ul.tm-carousel li .product-container .product-image-container .content_price {
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  background: url(../img/price-container-bg.png);
  padding: 9px 0;
  display: none;
}
ul.product_list.grid li .product-container .product-image-container .content_price span, ul.tm-carousel li .product-container .product-image-container .content_price span {
  color: white;
}
ul.product_list.grid li .product-container .product-image-container .content_price span.old-price, ul.tm-carousel li .product-container .product-image-container .content_price span.old-price {
  color: #b1b0b0;
}
ul.product_list.grid li .product-container h5, ul.tm-carousel li .product-container h5 {
  padding: 0 15px 7px 15px;
  margin: 0;
  text-align:center;
}
ul.product_list.grid li .product-container .color-list-container, ul.tm-carousel li .product-container .color-list-container {
  display: none;
}
@media (min-width: 1020px) {
  ul.product_list.grid li .product-container .comments_note, ul.tm-carousel li .product-container .comments_note {
    display: none;
  }
}
ul.product_list.grid li .product-container .comments_note .star_content, ul.tm-carousel li .product-container .comments_note .star_content {
  margin: 0 3px 12px 7px;
  display: inline-block;
  float: none !important;
}
ul.product_list.grid li .product-container .product-desc, ul.tm-carousel li .product-container .product-desc {
  display: none;
}
ul.product_list.grid li .product-container .content_price, ul.tm-carousel li .product-container .content_price {
  padding: 0 6px 10px;
  line-height: 21px;
}
ul.product_list.grid li .product-container .old-price,
ul.product_list.grid li .product-container .price,
ul.product_list.grid li .product-container .price-percent-reduction, ul.tm-carousel li .product-container .old-price,
ul.tm-carousel li .product-container .price,
ul.tm-carousel li .product-container .price-percent-reduction {
  display: inline-block;
}
ul.product_list.grid li .product-container .product-flags, ul.tm-carousel li .product-container .product-flags {
  display: none;
}
ul.product_list.grid li .product-container .old-price, ul.tm-carousel li .product-container .old-price {
  margin-right: 5px;
}
ul.product_list.grid li .product-container .button-container, ul.tm-carousel li .product-container .button-container {
  margin-bottom: 8px;
}
@media (min-width: 1020px) {
  ul.product_list.grid li .product-container .button-container, ul.tm-carousel li .product-container .button-container {
    display: block;
  }
}
ul.product_list.grid li .product-container .button-container .ajax_add_to_cart_button,
ul.product_list.grid li .product-container .button-container span.button,
ul.product_list.grid li .product-container .button-container .lnk_view, ul.tm-carousel li .product-container .button-container .ajax_add_to_cart_button,
ul.tm-carousel li .product-container .button-container span.button,
ul.tm-carousel li .product-container .button-container .lnk_view {
  margin: 0 6px 10px 0;
  font: 13px/20px "Open Sans", sans-serif;
  background:none;
}
ul.product_list.grid li .product-container .button-container .ajax_add_to_cart_button:hover,
ul.product_list.grid li .product-container .button-container span.button:hover,
ul.product_list.grid li .product-container .button-container .lnk_view:hover, ul.tm-carousel li .product-container .button-container .ajax_add_to_cart_button:hover,
ul.tm-carousel li .product-container .button-container span.button:hover,
ul.tm-carousel li .product-container .button-container .lnk_view:hover {
  background: none;
}
ul.product_list.grid li .product-container .functional-buttons, ul.tm-carousel li .product-container .functional-buttons {
  padding: 11px 0 5px;
  display: none;
}
@media (max-width: 1020px) {
  ul.product_list.grid li .product-container .button-container, ul.tm-carousel li .product-container .button-container {
    margin-bottom: 15px;
  }
}
ul.product_list.grid li .product-container .functional-buttons div, ul.tm-carousel li .product-container .functional-buttons div {
  width: 50%;
  float: left;
  padding: 3px 0 4px 0;
}
@media (min-width: 1020px) {
  ul.product_list.grid li.hovered, ul.tm-carousel li.hovered {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  ul.product_list.grid li.hovered .product-container, ul.tm-carousel li.hovered .product-container {
    -webkit-box-shadow: 0 0 5px #dddddd;
    -moz-box-shadow: 0 0 5px #dddddd;
    box-shadow: 0 0 5px #dddddd;
    position: relative;
    z-index: 10;
  }
  ul.product_list.grid li.hovered .product-container .product-image-container .quick-view, ul.tm-carousel li.hovered .product-container .product-image-container .quick-view {
    display: block;
  }
  ul.product_list.grid li.hovered .product-container .product-name, ul.tm-carousel li.hovered .product-container .product-name {
    color: #211F20;
  }
  ul.product_list.grid li.hovered .product-container h5.product-name a, ul.tm-carousel li.hovered .product-container h5.product-name a {
    color: #211F20;
  }
  ul.product_list.grid li.hovered .product-container a.product-name, ul.tm-carousel li.hovered .product-container a.product-name {
    color: #211F20;
  }
  ul.product_list.grid li.hovered .product-container .button.ajax_add_to_cart_button span, ul.tm-carousel li.hovered .product-container .button.ajax_add_to_cart_button span {
    background: #d43e2a;
    /* Old browsers */
    background: -moz-linear-gradient(top, #e76452 0%, #d43e2a 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e76452), color-stop(100%, #d43e2a));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #e76452 0%, #d43e2a 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e76452 0%, #d43e2a 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #e76452 0%, #d43e2a 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #e76452 0%, #d43e2a 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e76452', endColorstr='#d43e2a',GradientType=0 );
    /* IE6-9 */
    border: 1px solid #C63622;
    color: #fff;
  }
}
@media (min-width: 980px) {
  ul.product_list.grid li.first-in-line, ul.tm-carousel li.first-in-line {
    clear: left;
  }
}
@media (min-width: 480px) and (max-width: 979px) {
  ul.product_list.grid li.first-item-of-tablet-line, ul.tm-carousel li.first-item-of-tablet-line {
    clear: none;
  }
}
ul.product_list.grid li.hovered h5, ul.tm-carousel li.hovered h5 {
  min-height: 30px;
}

#crossselling li.hovered h5 a.product-name {
  display: block;
}

@media (min-width: 1020px) {
  #blockpack ul > li.last-line {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  #blockpack ul > li.first-item-of-tablet-line {
    clear: none;
  }
  #blockpack ul > li.first-item-of-mobile-line {
    clear: left;
  }
}

/*******************************************************
Product Curosol in Home Page Styles 
********************************************************/
ul.tm-carousel li {
  padding: 7px;
}
@media (min-width: 480px) and (max-width: 767px) {
  ul.tm-carousel li {
    width: 100%;
    float: left;
  }
}
ul.tm-carousel li .button.ajax_add_to_cart_button span {
  background: url("../img/cart_hover.png") no-repeat scroll center center #ea6252 !important;
  border: medium none !important;
  border-radius: 50px !important;
  bottom: -40px;
  font-size: 0;
  height: 70px;
  position: absolute;
  right: -35px;
  text-indent: -9999px;
  width: 70px;
  z-index: 95;
}
@media (min-width: 1020px) {
  ul.tm-carousel li .button.ajax_add_to_cart_button span {
    display: none;
  }
}
@media (max-width: 1020px) {
  ul.tm-carousel li .button.ajax_add_to_cart_button span {
     position:static;
	padding:25px;
  }
}
ul.tm-carousel .hovered .button.ajax_add_to_cart_button span {
  display: block;
}
ul.tm-carousel .hovered .content_price, ul.tm-carousel .hovered h5 a.product-name, ul.tm-carousel .hovered .s_title_block {
  display: none;
}
ul.tm-carousel .quick-view {
  font: 700 13px/16px "Open Sans", sans-serif;
  color: #000;
  position: absolute;
  left: 20%;
  top: 50%;
  margin: 0;
  padding: 13px 0 0;
  background: #FFFFFF;
  width: 107px;
  height: 43px;
  text-align: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0 2px 8px;
  -moz-box-shadow: rgba(0, 0, 0, 0.16) 0 2px 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0 2px 8px;
}
@media (min-width: 1020px) {
  ul.tm-carousel .quick-view {
    display: none;
  }
}
@media (max-width: 767px) {
  ul.tm-carousel .quick-view {
    display: none;
  }
}

/*******************************************************
Product list(List) Styles 
********************************************************/
ul.product_list.list > li {
  background: none repeat scroll 0 0 #FFFFFF;
  margin: 0 0 14px 0;
  border: 1px solid #E3E2E2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  padding: 0;
}
ul.product_list.list > li .left-block {
  padding: 0;
}
@media (max-width: 479px) {
  ul.product_list.list > li .left-block {
    width: 100%;
  }
}
ul.product_list.list > li .product-container {
  padding: 0 10px;
}
ul.product_list.list > li .product-image-container {
  position: relative;
  padding: 9px;
  overflow: hidden;
}
@media (max-width: 479px) {
  ul.product_list.list > li .product-image-container {
    margin: 0 auto;
  }
}
ul.product_list.list > li .product-image-container .content_price {
  display: none !important;
}
ul.product_list.list > li .product-flags {
  color: #777777;
  margin: -5px 0 10px 11px;
  clear: both;
}
ul.product_list.list > li .product-flags .discount {
  color: #f13340;
}
ul.product_list.list > li h5 {
  padding-bottom: 8px;
  margin: 0;
}
ul.product_list.list > li .product-desc {
  margin-bottom: 15px;
}
@media (max-width: 479px) {
  ul.product_list.list > li .product-desc {
    padding: 0 5px;
  }
}
ul.product_list.list > li .center-block {
  padding: 15px 10px;
}
@media (max-width: 767px) {
  ul.product_list.list > li .center-block {
    padding-bottom: 0 !important;
    width: 58%;
  }
}
@media (max-width: 479px) {
  ul.product_list.list > li .center-block {
    width: 100%;
  }
}
ul.product_list.list > li .center-block .comments_note {
  margin-bottom: 12px;
}
@media (max-width: 479px) {
  ul.product_list.list > li .center-block .comments_note .star_content {
    float: none !important;
    display: inline-block;
  }
}
ul.product_list.list > li .right-block {
  padding: 15px 0;
}
@media (max-width: 767px) {
  ul.product_list.list > li .right-block {
    float: right;
    padding: 0 0 15px;
    width: 58%;
  }
}
@media (max-width: 479px) {
  ul.product_list.list > li .right-block {
    width: 100%;
  }
}
@media (min-width: 980px) {
  ul.product_list.list > li .right-block .right-block-content {
    margin: 0;
    border-left: 1px dotted #EEEEEE;
    padding-left: 15px;
    padding-bottom: 16px;
  }
}
@media (max-width: 767px) {
  ul.product_list.list > li .right-block .right-block-content {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  ul.product_list.list > li .right-block .right-block-content {
    width: 320px;
    float: right;
    padding-top: 0 !important;
  }
}
@media (max-width: 979px) {
  ul.product_list.list > li .right-block .right-block-content {
    padding-top: 0px;
	margin:0px;
  }
}
@media (max-width: 479px) {
  ul.product_list.list > li .right-block .right-block-content {
    padding-top: 5px;
  }
}
@media (max-width: 479px) {
  ul.product_list.list > li .right-block .right-block-content {
    width: 100%;
  }
}
ul.product_list.list > li .right-block .right-block-content .content_price {
  padding-bottom: 5px;
}
@media (max-width: 979px) {
  ul.product_list.list > li .right-block .right-block-content .content_price {
    padding-bottom: 0;
  }
}
@media (max-width: 979px) {
  ul.product_list.list > li .right-block .right-block-content .content_price {
    padding-top: 0 !important;
  }
}
@media (max-width: 479px) {
  ul.product_list.list > li .right-block .right-block-content .content_price {
    padding-top: 0;
    width: 100%;
  }
}
ul.product_list.list > li .right-block .right-block-content .content_price span {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}
ul.product_list.list > li .right-block .right-block-content .content_price span.old-price {
  margin-right: 8px;
}
ul.product_list.list > li .right-block .right-block-content .button-container {
  overflow: hidden;
  padding-bottom: 13px;
}
@media (max-width: 479px) {
  ul.product_list.list > li .right-block .right-block-content .button-container {
    width: 100%;
  }
}
ul.product_list.list > li .right-block .right-block-content .button-container .btn {
  margin-bottom: 10px;
  margin-top: 10px;
}
@media (min-width: 980px) {
  ul.product_list.list > li .right-block .right-block-content .button-container .btn {
    float: left;
    clear: both;
  }
}
@media (min-width: 980px) {
  ul.product_list.list > li .right-block .right-block-content .functional-buttons {
    overflow: hidden;
  }
}
@media (max-width: 979px) {
  ul.product_list.list > li .right-block .right-block-content .functional-buttons {
    clear: both;
  }
  ul.product_list.list > li .right-block .right-block-content .functional-buttons > div {
    float: left;
    padding-top: 0 !important;
    padding-right: 20px;
  }
}
@media (max-width: 319px) {
  ul.product_list.list > li .right-block .right-block-content .functional-buttons {
    clear: both;
  }
  ul.product_list.list > li .right-block .right-block-content .functional-buttons > div {
    padding-right: 10px;
    float: none;
    padding-top: 3px !important;
  }
}
@media (max-width: 479px) {
  ul.product_list.list > li .right-block .right-block-content .functional-buttons {
    float: none;
    display: inline-block;
  }
  ul.product_list.list > li .right-block .right-block-content .functional-buttons a i, ul.product_list.list > li .right-block .right-block-content .functional-buttons a:before, ul.product_list.list > li .right-block .right-block-content .functional-buttons label i, ul.product_list.list > li .right-block .right-block-content .functional-buttons label:before {
    display: none !important;
  }
}
ul.product_list.list > li .right-block .right-block-content .functional-buttons a {
  cursor: pointer;
}
ul.product_list.list > li .right-block .right-block-content .functional-buttons .wishlist {
  border: none;
}
ul.product_list.list > li .right-block .right-block-content .functional-buttons .compare {
  padding-top: 10px;
  padding-left: 4px;
}
ul.product_list.list > li .right-block .right-block-content .functional-buttons .compare a:before {
  margin-right: 10px;
}
@media (min-width: 1020px) {
  ul.product_list.list > li:hover .product-image-container .quick-view {
    display: block;
  }
}
@media (max-width: 479px) {
  ul.product_list.list > li {
    text-align: center;
  }
}

/*******************************************************
Product list(Index page) Styles 
********************************************************/
#index ul.product_list.tab-pane > li {
  padding-bottom: 10px;
  margin-bottom: 10px;
}
@media (min-width: 1020px) {
  #index ul.product_list.tab-pane > li {
    padding-bottom: 5px;
    margin-bottom: 0;
  }
}
#index ul.product_list.tab-pane > li .availability {
  display: none;
}
@media (min-width: 1020px) {
  #index ul.product_list.tab-pane > li.last-line {
    border: none;
    margin-bottom: 0;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  #index ul.product_list.tab-pane > li.first-item-of-tablet-line {
    clear: none;
  }
  #index ul.product_list.tab-pane > li.first-item-of-mobile-line {
    clear: left;
  }
}

/***** IE code *****/
.ie8 .quick-view {
  background: #fff;
  border: 1px solid #d6d4d4;
}

#productscategory_list .product-container, #crossselling_list .product-container {
  min-height: 0;
}
ul.product-list.grid li .product-container h5{text-align:center;}
.ie8 ul.product_list.grid li.hover .product-container .product-image-container .quick-view, .ie8 ul.tm-carousel li.hover .product-container .product-image-container .quick-view{display:block;}

@media (min-width: 480px) and (max-width: 979px) {
  #category ul.product_list.grid li.first-item-of-tablet-line.first-item-of-tablet-line, #category ul.tm-carousel li.first-item-of-tablet-line.first-item-of-tablet-line {
    clear: left;
  }
}
