/*** ESSENTIAL STYLES ***/
.sf-contener {
  clear: both;
  width: 100%;
  /* fallback/image non-cover color */
  background-color: whitesmoke;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(whitesmoke, #d8d7d3);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(whitesmoke), to(#d8d7d3));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(whitesmoke, #d8d7d3);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(whitesmoke, #d8d7d3);
  border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-left: 1px solid #CBCACA;
  border-top: 1px solid #CBCACA;
  box-shadow: 0 -2px 2px rgba(105, 105, 105, 0.12) inset;
  -webkit-box-shadow: 0 -2px 2px rgba(105, 105, 105, 0.12) inset;
  -moz-box-shadow: 0 -2px 2px rgba(105, 105, 105, 0.12) inset;
  height: 45px;
}
@media (max-width: 767px) {
  .sf-contener {
    width: 100%;
    margin: 0 auto;
    float: none;
  }
}

.sf-menu,
.sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sf-menu {
  padding: 0;
  width: 100%;
  display: none;
  position: absolute;
  clear: both;
  margin: -4px 0 10px -4px;
  padding: 0 4px 4px;
  width: 196px;
  z-index: 1;
  float: right;
  /* fallback/image non-cover color */
  background-color: #d8d7d3;
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient(#d8d7d3, #e4e3e0);
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d8d7d3), to(#e4e3e0));
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient(#d8d7d3, #e4e3e0);
  /* Opera 11.10+ */
  background-image: -o-linear-gradient(#d8d7d3, #e4e3e0);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-top-color: #E4E3E0;

}
@media (min-width: 768px) and (max-width: 979px) {
  .sf-menu {
    width: 148px;
  }
}
@media (max-width: 767px) {
  .sf-menu {
    display: none;
    width: 100%;
  }
}

.sf-menu ul {
  position: absolute;
  top: -999em;
  background: none repeat scroll 0 0 #F6F6F6;
  border: 5px solid #C9C9C9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}
@media (max-width: 767px) {
  .sf-menu ul {
    position: relative;
  }
}

.sf-menu ul li {
  width: 100%;
}

.sf-menu li:hover {
  visibility: inherit;
  /* fixes IE7 'sticky bug' */
}

.sf-menu > li {
  margin-bottom: 0;
  position: relative;
  background: none repeat scroll 0 0 #F6F6F6;
  border-bottom: 1px solid #D5D5D5;
  margin: 0;
  padding: 2px 5px 2px 10px;
}
@media (max-width: 767px) {
  .sf-menu > li {
    float: none;
    border-right: none;
  }
  .sf-menu > li span {
    position: absolute;
    right: 6px;
    top: 10px;
    width: 18px;
    height: 18px;
    z-index: 2;
    cursor: pointer;
  }
  .sf-menu > li span:after {
    font-family: "FontAwesome";
    content: "\f067";
    font-size: 14px;
  }
  .sf-menu > li span.active:after {
    content: "\f068";
  }
}
.sf-menu > li > a {
  font: 18px "bmitra", sans-serif;
  color: #666;
  display: block;
  padding: 5px 20px 5px 5px;
}
.sf-menu > li.sfHover > a,
.sf-menu > li > a:hover, .sf-menu > li.sfHoverForce > a {
  color: #E76453;
}
.sf-menu > li > a.sf-with-ul {
  background: url("../img/left_arrow.png") no-repeat scroll 5px center transparent;
  z-index: 11;
  position: relative;
}
@media (min-width: 768px) and (max-width: 979px) {
  .sf-menu > li > a.sf-with-ul {
    background: url("../img/left_arrow.png") no-repeat scroll 110px center transparent;
  }
}
.sf-menu > li.sfHover > a {
  background: url("../img/cate_arrow.png") no-repeat scroll left center transparent;
  z-index: 11;
}

.sf-menu li li li a {
  display: inline-block;
  position: relative;
  color: #666;
  font-size: 13px;
  line-height: 25px;
  padding-bottom: 0px;
  background: url("../img/menudot.png") no-repeat scroll right center transparent;
  padding-right: 13px;
  text-transform:capitalize;
}
.sf-menu li li li a:hover {
  color: #e76453;
  background: url("../img/menudot_hr.png") no-repeat scroll right center transparent;
}

.sf-menu li ul {
  display: none;
  right: 94%;
  top: 0px;
  /* match top ul list item height */
  z-index: 9;
  padding: 12px 0px 18px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 13px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 13px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 13px;
}
@media (max-width: 767px) {
  .sf-menu li ul {
    top: 0;
  }
}
@media (max-width: 767px) {
  .sf-menu li ul {
    left: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    background: none;
  }
}

.sf-menu li li ul {
  position: static;
  display: block !important;
  opacity: 1 !important;
  background: none;
  border: none;
  box-shadow: none;
}

.sf-menu li li li ul {
  padding: 0 0 0 20px;
}

.sf-menu li li li ul {
  width: 220px;
}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
  top: -999em;
  text-align: right;
}

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0;
}

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
  top: -999em;
}

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0;
}

.sf-menu > li > ul {
  padding: 15px;
  width: 100%;
  min-width: 400px;
  text-align: right;
}
.sf-menu > li > ul > li > a {
  text-transform: uppercase;
  font: 15px/20px "Open Sans", sans-serif;
  background: none repeat scroll 0 0 #E1E1E1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #211F20;
  padding: 5px 18px 5px 10px;
  text-transform: capitalize;
}
.sf-menu > li > ul > li > a:hover {
  color: #e76453;
}

.sf-menu > li > ul > li {
  float: left;
  width: 180px;
  padding-right: 0px;
  min-height: 40px;
}
@media (max-width: 767px) {
  .sf-menu > li > ul > li {
    width: 100%;
  }
}
@media (max-width: 479px) {
  .sf-menu > li > ul > li {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .sf-menu > li > ul > li.first-in-line-lg {
    clear: left;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .sf-menu > li > ul > li.first-in-line-xs {
    clear: left;
  }
}

.sf-menu > li > ul > li.category-thumbnail {
  width: 100% !important;
  float: none;
  clear: both;
  overflow: hidden;
  padding-right: 0;
}
.sf-menu > li > ul > li.category-thumbnail > div {
  float: left;
  padding-left: 10px;
  width: 33.333%;
}
@media (max-width: 479px) {
  .sf-menu > li > ul > li.category-thumbnail > div {
    width: 100%;
    padding-left: 0;
    padding-top: 10px;
    text-align: center;
  }
}
.sf-menu > li > ul > li.category-thumbnail > div:first-child {
  padding-left: 0;
}
.sf-menu > li > ul > li.category-thumbnail > div img {
  max-width: 100%;
  display: block;
}

.cat-title {
  display: none;
}
@media (max-width: 767px) {
  .cat-title {
    display: block;
    font: 600 18px/22px "Open Sans", sans-serif;
    text-transform: uppercase;
    color: #484848;
    display: block;
    padding: 17px 20px;
    border-bottom: 3px solid #e9e9e9;
    background: #f6f6f6;
    position: relative;
  }
  .cat-title:hover {
    background: black;
    border-bottom-color: #666666;
    color: white;
  }
  .cat-title:after {
    display: block;
    font-family: "FontAwesome";
    content: "\f067";
    position: absolute;
    right: 15px;
    top: 18px;
    font-size: 26px;
  }
  .cat-title.active:after {
    content: "\f068";
  }
}

.sf-menu li.sf-search {
  border: none;
}
.sf-menu li.sf-search input {
  display: inline;
  padding: 0 13px;
  height: 30px;
  line-height: 30px;
  background: white;
  margin: 13px 10px 0 0;
  font-size: 13px;
  color: #9c9b9b;
  border: 1px solid #d6d4d4;
}

@media (max-width: 767px) {
  #index .sf-menu, #category .sf-menu, #product .sf-menu, .sf-menu {
    position: absolute;
    top: 41px;
    width: 99%;
  }
}
@media (max-width: 479px) {
  #index .sf-menu, #category .sf-menu, #product .sf-menu, .sf-menu {
    width: 98%;
  }
}
@media (max-width: 319px) {
  #index .sf-menu, #category .sf-menu, #product .sf-menu, .sf-menu {
    width: 97%;
  }
}
