/* @override http://localhost/bxslider_v3_plugin/css/styles.css */

/*
 * To change the color scheme of slider change each 
 * background property for each of the five styles below
 */
.bx-window {margin-bottom:20px;}
.bx-wrapper {
	margin-bottom:20px;
	height:auto;
}
/*next button*/
.bx-next {
	display:none;
	position:absolute;
	top:44%;
	right:-50px;
	z-index:999;
	width: 30px;
	height: 30px;
	text-indent: -999999px;
	background: url(../img/gray_next.png) no-repeat 0 -69px;
	@media (max-width: $screen-xs-max) {
		top:24%;
	}
}
/*previous button*/
.bx-prev {
	display:none;
	position:absolute;
	top:44%;
	left:20px;
	z-index:999;
	width: 30px;
	height: 30px;
	text-indent: -999999px;
	background: url(../img/gray_prev.png) no-repeat 0 -69px;
	@media (max-width: $screen-xs-max) {
		top:24%;
	}
}
/*pager links*/
.bx-pager {
   position: absolute;
   bottom: 20px;
	bottom:40px !ie;/* hack ie7 */
	right: 15px;
	padding-top: 7px;
	font-size:11px;
	color:#666;
	text-align:center;
}
.bx-pager a {
	display:inline-block;
	zoom:1;
	margin-right: 5px;
	padding:4px 0 0 1px;
	height:16px;/* 19 */
	width:18px;/* 19 */
	font-weight:bold;
	font-size: 11px;
	color:#000;
	text-decoration:none;
	background:url(../img/gray_pager.png) no-repeat 0 -20px;
}

/*
 * End color scheme styles
 */
/*next/prev button hover state*/
.bx-next:hover,
.bx-prev:hover {
	background-position: 0 0;
}
/*pager links hover and active states*/
.bx-pager .pager-active,
.bx-pager a:hover {
	color:#fff;
	text-decoration:none;
	background-position: 0 0;
}
/*captions*/
.bx-captions {
	text-align:center;
	font-size: 12px;
	padding: 7px 0;
	color: #666;
}
/*auto controls*/
.bx-auto {
	text-align: center;
	padding-top: 15px;
}
.bx-auto a {
	color: #666;
	font-size: 12px;
}


/******************************************************************************
						Home Page Slider
*******************************************************************************/
#tmhomepage-slider {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0px;
  width:100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  float: left;
}
@media (max-width: 767px) {
  #tmhomepage-slider {
    width: 100%;
    max-width: 100%;
    padding-top: 0px;
  }
}
#tmhomepage-slider #homeslider {
  margin: 0 auto;
  padding: 0;
}
#tmhomepage-slider .tmhomeslider-description {
  padding:0;
  cursor: pointer;
}
#tmhomepage-slider .tmhomeslider-description h2 {
  font-size: 2.7em;
  color: white;
  margin: 0;
  padding: 0;
}
#tmhomepage-slider .tmhomeslider-description p {
  width: 50%;
  font-size: 1.15em;
  line-height: 1.3em;
  padding: 0.5em 0;
  color: white;
}
#tmhomepage-slider .tmhomeslider-description button {
  font-size: 1.2em;
  text-transform: uppercase;
}
@media (max-width: 1020px) {
  #tmhomepage-slider .tmhomeslider-description {
    padding:0;
    font-size: 0.8em;
  }
}
@media (max-width: 768px) {
  #tmhomepage-slider .tmhomeslider-description {
    padding:0;
    font-size: 0.7em;
  }
  #tmhomepage-slider .tmhomeslider-description p {
    font-size: 1.5em;
  }
}
@media (max-width: 480px) {
  #tmhomepage-slider .tmhomeslider-description {
    padding:0;
    font-size: 0.5em;
  }
  #tmhomepage-slider .tmhomeslider-description p {
    font-size: 1.7em;
  }
}

/*****************************************************************************
						BXSlider Styles
********************************************************************************/
#tmhomepage-slider .homeslider-container {
  position: relative;
}
#tmhomepage-slider .homeslider-image {
  position: absolute;
  left: 0;
  top: 0;
}
#tmhomepage-slider .tmhomeslider-description {
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height:100%;
}
#tmhomepage-slider .bx-wrapper {
  position: relative;
  padding: 0;
  *zoom: 1;
  margin-bottom:0;
}
#tmhomepage-slider .bx-wrapper a {
  display: block;
}
#tmhomepage-slider .bx-wrapper img {
  display: block;
  max-width: 100%;
  height: auto;
}
#tmhomepage-slider .bx-wrapper .bx-viewport {
  width: 100%;
}
#tmhomepage-slider .bx-wrapper .bx-pager,
#tmhomepage-slider .bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: 10px;
  width: 100%;
}
#tmhomepage-slider .bx-wrapper .bx-loading {
  min-height: 50px;
  background: url(../img/bx_loader.gif) center center no-repeat white;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}
#tmhomepage-slider .bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}
#tmhomepage-slider .bx-wrapper .bx-pager .bx-pager-item,
#tmhomepage-slider .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
#tmhomepage-slider .bx-wrapper .bx-pager.bx-default-pager a {
  background:url(../img/bullet.png) 0 -44px no-repeat;
  text-indent: -9999px;
  display: block;
  width: 17px;
  height: 17px;
  margin: 0 3px;
  outline: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
#tmhomepage-slider .bx-wrapper .bx-pager.bx-default-pager a:hover,
#tmhomepage-slider .bx-wrapper .bx-pager.bx-default-pager a.active {
  background:url(../img/bullet.png) 0 0 no-repeat;
}
#tmhomepage-slider .bx-wrapper .bx-prev {
  right: 60px;
}
#tmhomepage-slider .bx-wrapper .bx-prev:after {
  
}
#tmhomepage-slider .bx-wrapper .bx-next {
  right: 10px;
}
#tmhomepage-slider .bx-wrapper .bx-next:after {
  
}
#tmhomepage-slider .bx-wrapper .bx-controls-direction a {
  position: absolute;
  bottom: 10px;
  outline: 0;
  width: 42px;
  height: 32px;
  text-indent: -9999px;
  z-index: 9999;
}
#tmhomepage-slider .bx-wrapper .bx-controls-direction a:before {
  height: 48px;
  width: 48px;
  display: block;
  content: ".";
  opacity: 0.14;
  text-indent: -9999px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
#tmhomepage-slider .bx-wrapper .bx-controls-direction a:after {
  display: block;
  width: 48px;
  height: 48px;
  color: white;
  text-indent: 0;
  text-align: center;
  font-size: 21px;
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 16px 0 0 0;
}
#tmhomepage-slider .bx-wrapper .bx-controls-direction a:hover:before {

  opacity: 0.83;
}
#tmhomepage-slider .bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
#tmhomepage-slider .bx-wrapper .bx-controls-auto {
  text-align: center;
}
#tmhomepage-slider .bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  background: url(images/controls.png) -86px -11px no-repeat;
  margin: 0 3px;
}
#tmhomepage-slider .bx-wrapper .bx-controls-auto .bx-start:hover,
#tmhomepage-slider .bx-wrapper .bx-controls-auto .bx-start.active {
  background-position: -86px 0;
}
#tmhomepage-slider .bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  background: url(images/controls.png) -86px -44px no-repeat;
  margin: 0 3px;
}
#tmhomepage-slider .bx-wrapper .bx-controls-auto .bx-stop:hover,
#tmhomepage-slider .bx-wrapper .bx-controls-auto .bx-stop.active {
  background-position: -86px -33px;
}
#tmhomepage-slider .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}
#tmhomepage-slider .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}
#tmhomepage-slider .bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}
#tmhomepage-slider .bx-wrapper .bx-caption span {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  font-size: .85em;
  padding: 10px;
}

.ie8 #tmhomepage-slider .bx-wrapper .bx-controls-direction a:before {
  background: #333333;
}
.bx-controls-direction{display:none;}
#tmhomepage-slider:hover .bx-controls-direction{display:none;}

@media (max-width: 979px) {
	 .bx-wrapper {
   			 height: auto;
		}
}


.left_col {
    float: left;
    width: 28%;
	min-height: 328px;
    position: relative;
}
.left_col .text1
{	
	font-size:1.2em;
	color:#fff;
	font-family:"Oswald",Arial, Helvetica, sans-serif;
	position:absolute;
	bottom:56px;
	left:34px;
}
.left_col .text2
{	
	font-size:1.1em;
	color:#fff;
	font-family:"Open Sans",Arial, Helvetica, sans-serif;
	position:absolute;
	bottom:49px;
	left:116px;
	background:#E66550;
	padding:6px 8px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	font-weight:bold;
}

.left_col .text2:hover{color:#211620;background:#f6f6f6;}
.center_col {
    float: left;
    width: 43%;
	min-height: 328px;
    position: relative;
}
.center_col .text1
{	
	font-size:2.3em;
	color:#DFEF71;
	font-family:"Oswald",Arial, Helvetica, sans-serif;
	position:absolute;
	top:71px;
	left:69px;
}
.center_col .text2
{	
	color: #FFFFFF;
    font-family: "Orbitron",Arial,Helvetica,sans-serif;
    font-size: 3.7em;
    left: 66px;
    line-height:1.2em;
    position: absolute;
    top: 99px;
}
.center_col .text3
{
	color: #AFACA7;
    font-size:1.2em;
    left: 108px;
    position: absolute;
    top: 226px;
}
.right_col {
    float: left;
    width:25%;
	min-height: 328px;
    position: relative;
}
.right_col .text1
{	
	color: #FFFFFF;
    font-size: 1.4em;
    left: 0px;
    line-height: 24px;
    position: absolute;
    top: 40px;
	background:url("../img/circle.png") no-repeat center center;
	height:94px;
	width:94px;
	padding: 23px 27px;
	font-family:"Oswald",Arial, Helvetica, sans-serif;
}
#sample2 .left_col .text1 {
    bottom: 85px;
	left:42px;
}
#sample2 .left_col .text2 {
    bottom: 77px;
	left:114px;
}
#sample2  .center_col .text1 
{
	color:#FF8877;
	 left: 149px;
	 top: 128px;
}
#sample2 .center_col .text2
{
	 left: 37px;
	 top: 143px;
}
#sample2 .center_col .text3
{
	left: 170px;
	  top:205px;
}
#sample2 .right_col .text1{left:-16px;   top: 24px;}

#sample3 .left_col .text1 {
    bottom: 52px;
	left:44px;
}
#sample3 .left_col .text2 {
    bottom: 49px;
	left:115px;
}
#sample3 .center_col{width:43%;}
#sample3  .center_col .text1 
{
	 left: 87px;
    top: 74px;
}
#sample3 .center_col .text2
{
	 left: 0;
    top: 104px;
	line-height:1.2em;
}

#sample3 .right_col .text1{
	left: 102px;
    top: 58px;
}
@media (min-width: 768px) and (max-width:979px) {
.left_col,.center_col,.right_col{min-height:230px;}
.center_col .text2{line-height:40px;}
#sample3 .center_col .text2{line-height:30px;left: 60px;}
#sample3 .right_col .text1{left:70px;}
.center_col .text3{   line-height: 18px;top:186px;}
	
}


@media (min-width: 480px) and (max-width: 767px) {
		.left_col,.center_col,.right_col{min-height:250px;}
		.center_col .text3 { top: 186px;}
		#sample2 .center_col .text1{top:80px;}
		#sample2 .center_col .text2{   top: 112px;left:147px;}
		#sample2 .center_col .text3{top:155px;}
		.center_col .text2{font-size:2.5em;}
		#sample3 .right_col .text1{left:12px;}
		#sample3 .center_col .text2{left:80px;}
		
	}


@media (max-width: 480px) { 
	.left_col,.center_col,.right_col{min-height:190px;}
	#sample2 .center_col .text1{left: 79px;    top: 68px;}
	#sample2 .center_col .text2{top:92px;}
	#sample2 .center_col .text3 {   left: 100px;    top: 125px;}
	#sample3 .right_col .text1{left:0;}
	.center_col .text2{font-size:2.7em;left:70px;}
	#sample3 .center_col .text2{left:50px;}
	#sample2 .center_col .text3{top:115px;}
	#sample2 .left_col .text1 {   bottom: 30px;    left: 20px;}
	#sample2 .left_col .text2 {   bottom: 27px;    left: 64px;}
	.center_col .text1, .center_col .text2{font-size:10px;}
	#sample1 .center_col .text1, #sample2 .center_col .text1, #sample3 .center_col .text1{left:0px; top:5px;}
	#sample2 .center_col .text3, #sample1 .center_col .text3, #sample3 .center_col .text3{left:0px;}
}
@media (max-width:320px) {
.left_col, .center_col, .right_col{min-height:170px;}
.left_col .text2{left: 80px;bottom: 50px;}
.center_col .text1,.right_col .text1{top:10px;}
.center_col .text2{top:48px;}
#sample2 .left_col .text1{bottom:60px;}
#sample2 .left_col .text2 {    bottom: 67px;}
#sample2 .center_col .text1 {   left: 30px;    top: 18px;}
#sample2 .center_col .text2 {   left: 31px;    top: 40px;}
#sample2 .center_col .text3 {   top: 60px;left:60px;}
#sample3 .center_col .text2 {   left: 20px;top:40px;}
#sample3 .right_col .text1 {   top: 10px;}
.left_col, .right_col{display:none;}
}

